October 27, 2018;2.8M;50,000+;2.2;4.0.3 and up;Unique Bangla Apps;
June 15, 2016;1.2M;100,000+;0.0.2;4.0 and up;FinalApps;
June 11, 2018;Varies with device;5,000,000+;Varies with device;Varies with device;Users Interact;Magoosh;
September 24, 2018;5.8M;10,000+;3.6;4.0.3 and up;Useful Apps BD;
May 2, 2014;3.8M;50,000+;1.0.3;4.1 and up;Vocabulary.com;
September 6, 2016;2.2M;10,000+;Eid Mubarak;4.0.3 and up;appsbd;
October 29, 2018;14M;100,000+;1.10;4.0.3 and up;BDT 420.00 per item;Background Changer, Eraser & Booth Photo Editor;
September 18, 2017;3.0M;500,000+;5.1.2;4.0.3 and up;Rishabh;
November 13, 2018;Varies with device;1,000,000+;2.15.2;4.0.3 and up;BDT 80.00 - BDT 12,000.00 per item;Knudge.me;
May 30, 2018;Varies with device;100,000+;Varies with device;Varies with device;Magoosh;
July 20, 2018;78M;50,000+;4.0.2;5.0 and up;BDT 80.00 - BDT 350.00 per item;AT Production;
September 24, 2018;Varies with device;100,000+;0.6.0;Varies with device;Galvanize Test Prep;
October 16, 2018;53M;500,000+;4.4;4.1 and up;BDT 80.00 - BDT 250.00 per item;Visual App;
November 4, 2018;3.6M;100,000+;1.10.0;4.0.3 and up;Apps Store Lab;
August 18, 2018;4.7M;500,000+;1.1.6;4.1 and up;BDT 250.00 per item;Awabe - Learn Languages;
October 24, 2018;71M;50,000+;19.9.0;4.0.3 and up;Mymelodies.net;
January 23, 2018;3.0M;100,000+;1.0.1;4.1 and up;Amar Apps;
November 18, 2018;47M;100,000+;1.7.5;4.2 and up;Users Interact, Digital Purchases;BDT 80.00 - BDT 490.00 per item;Smart learning solutions;
November 4, 2018;6.6M;10,000+;VB4-beta 3.6;4.1 and up;Fortitude;
November 17, 2018;14M;100,000+;3.0.24;4.2 and up;Nirav Gohel;
May 30, 2018;Varies with device;500,000+;Varies with device;Varies with device;Magoosh;
November 12, 2018;90M;100,000+;5.2;5.0 and up;BDT 190.00 - BDT 350.00 per item;AT Production;
September 15, 2016;31M;100,000+;1.2;4.0 and up;BDT 120.00 per item;X-App;
September 14, 2018;Varies with device;10,000+;Varies with device;4.1 and up;DewDrops;
October 21, 2018;16M;100,000+;2.1.6;4.0 and up;Digital Purchases;TalkEnglish;
November 16, 2018;43M;50,000+;1.013;4.1 and up;BDT 250.00 per item;TuanEnglish;
November 18, 2018;6.1M;50,000+;7.8.9;4.1 and up;English Store;
May 22, 2017;9.6M;500,000+;3.9.7;4.0.3 and up;Users Interact;VoLT;
August 16, 2018;53M;10,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
October 5, 2018;1.5M;10+;1.0;4.0.3 and up;Mymelodies.net;
November 18, 2018;33M;10,000+;1.3.3;4.1 and up;Users Interact, Digital Purchases;BDT 80.00 - BDT 320.00 per item;Smart learning solutions;
June 25, 2018;14M;100,000+;1.6.0;4.1 and up;Users Interact;The Economist Newspaper Limited;
September 6, 2016;2.2M;50,000+;Eid Mubarak;4.0.3 and up;appsbd;
May 29, 2018;3.2M;1,000+;1.5;4.0 and up;Polash;
October 30, 2018;7.7M;5,000+;8.9.2;4.1 and up;oCoder App;
November 16, 2018;11M;10,000+;1.9;5.0 and up;Manjul Saini;
July 3, 2018;10M;50,000+;8.0.6;4.1 and up;Users Interact;BuildMyVocab;
October 15, 2018;13M;500,000+;2.7.1;4.1 and up;Language Course S.L.;
August 15, 2018;2.5M;100,000+;3.2;4.0.3 and up;Praveen Yuva;
July 13, 2017;3.2M;5,000+;2.8.8;4.0.3 and up;English Store;
August 23, 2018;2.5M;10,000+;1.7;4.0.3 and up;Praveen Yuva;
October 12, 2017;3.8M;100,000+;5.3;2.3.3 and up;mPaathShaala;
November 13, 2018;21M;50,000+;18.11.12;4.2 and up;BDT 80.00 per item;KevinSmith;
November 1, 2018;6.4M;1,000+;1.6.6;4.1 and up;starshas;
October 19, 2018;82M;5,000+;4.1;5.0 and up;BDT 350.00 per item;AT Production;
September 18, 2018;11M;5,000+;1.42;4.3 and up;BDT 150.00 - BDT 1,300.00 per item;Clear Faun;
July 16, 2018;14M;1,000+;1.0.1;4.0.3 and up;KidsTube;
June 5, 2018;4.8M;1,000+;2.0;4.0.3 and up;BDT 80.00 per item;LT Software - AppForYou;
September 26, 2018;64M;100,000+;3.3;4.0.3 and up;EveryKidsApps For Kids;
October 24, 2018;6.6M;5+;VB4-beta 3.6;4.1 and up;Fortitude;
August 3, 2017;1.9M;10,000+;1.0;4.0.3 and up;1992 Originals Inc.;
September 5, 2018;6.0M;1,000,000+;2.3.5;4.0.3 and up;BDT 150.00 per item;Yobimi-Group;
December 30, 2017;14M;100,000+;2.9;4.0 and up;SoftForLife;
October 9, 2018;6.0M;500+;7.8.8;4.1 and up;oCoder App;
October 10, 2018;40M;100,000+;2.9.2;4.1 and up;SoftForLife;
August 16, 2018;2.9M;100+;1.0;4.0.3 and up;Darshan Institute of Engineering & Technology;
September 29, 2018;4.3M;10,000+;5.3;4.0.3 and up;Intrasols;
February 12, 2018;20M;1,000,000+;1.3.0;2.3.3 and up;British Council;
November 17, 2018;23M;10,000+;18.11.12;4.2 and up;BDT 80.00 per item;KevinSmith;
November 9, 2017;3.2M;100,000+;1.2.2;4.0 and up;Awabe;
November 18, 2018;2.9M;10,000+;2.1;4.0.3 and up;Digital Purchases;Praveen Yuva;
July 5, 2016;13M;1,000+;1.5;4.4 and up;Curtis Clements;
June 6, 2018;Varies with device;500,000+;Varies with device;Varies with device;Magoosh;
October 15, 2018;15M;5,000,000+;2.7.1;4.1 and up;Language Course S.L.;
August 16, 2018;53M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
October 12, 2018;43M;1,000+;1.2.0;4.0 and up;BlueSkySoft;
July 24, 2018;13M;100,000+;1.3;4.0.3 and up;KidsTube;
October 4, 2018;11M;1,000+;1.1.0;4.4 and up;Flipwurd;
March 22, 2017;30M;100,000+;1.2.0;4.0 and up;Awabe;
October 9, 2018;6.0M;10,000+;7.8.8;4.1 and up;oCoder App;
November 8, 2018;6.9M;5,000+;5.0;4.3 and up;Mimosa Creative Applications;
August 14, 2018;52M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
November 7, 2018;6.7M;5,000+;3.8;4.1 and up;BDT 450.00 per item;Fortitude;
June 10, 2017;2.0M;5,000+;1.0;4.0.3 and up;Abu Sufian Nilove;
November 16, 2018;3.0M;50,000+;3.5;4.0.3 and up;Digital Purchases;Praveen Yuva;
December 21, 2017;3.5M;1,000+;1.0;2.2 and up;Thai Dang;
December 28, 2017;2.8M;10,000+;1.5.1;4.0.3 and up;Laurent Rodemerk;
August 20, 2018;6.3M;10,000+;1.0.4;4.2 and up;Digital Purchases;BDT 250.00 - BDT 2,400.00 per item;Proxima Centauri Software;
November 13, 2018;15M;10,000+;1.3;4.0.3 and up;KidsTube;
August 14, 2018;7.0M;100,000+;9.7.9;4.1 and up;oCoder App;
October 15, 2018;13M;1,000,000+;2.7.1;4.1 and up;Language Course S.L.;
September 24, 2018;7.6M;50,000+;6.0;4.1 and up;Quiz Corner;
July 5, 2017;2.0M;1,000+;1.0;4.0.3 and up;Abu Sufian Nilove;
November 4, 2017;2.0M;100,000+;2.6.6;2.3 and up;MobileSoftVn;
October 8, 2016;4.3M;50,000+;2.1;2.3 and up;Stylish Kids;
September 8, 2018;28M;1,000+;1.4;4.1 and up;Tien Ngo;
February 10, 2017;14M;50,000+;1.1;4.0 and up;X-App;
September 29, 2017;40M;5,000+;2.0.0;4.1 and up;Roland Sipos;
January 9, 2017;6.9M;10,000+;1.4;4.0.3 and up;NikitaDev;
August 12, 2018;7.3M;10,000+;1.0.3;4.4 and up;Wazawaza;
October 3, 2018;20M;1,000,000+;5.7.9;4.1 and up;Users Interact;BDT 150.00 per item;TFLAT-GROUP;
August 14, 2018;53M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
October 19, 2018;68M;1,000+;4.1;5.0 and up;BDT 190.00 per item;AT Production;
June 24, 2018;3.1M;1,000+;1.12;4.1 and up;Study apps;
August 14, 2018;53M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
October 19, 2018;89M;1,000+;4.1;5.0 and up;BDT 190.00 per item;AT Production;
October 17, 2018;16M;10,000+;1.12;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
October 13, 2018;7.0M;100,000+;1.4.2;4.0.3 and up;BDT 80.00 per item;Crafty Studio;
August 16, 2018;8.1M;1,000+;1.5;4.0.3 and up;Digital Purchases;BDT 80.00 - BDT 1,700.00 per item;Intrepid Multi-Cycle Softnet;
July 11, 2018;5.9M;100,000+;1.4.1;4.0 and up;BDT 250.00 per item;Sovio;
November 18, 2018;17M;100,000+;2.2.9;4.4 and up;BDT 390.00 per item;Lexilize;
October 17, 2018;22M;10,000+;1.7.255;6.0 and up;BDT 150.00 per item;www.grecloud.com;
July 2, 2018;2.6M;1,000+;2.5;4.2 and up;Digital Purchases;BDT 190.00 per item;Militaru Marina Luminita PFA;
February 3, 2017;2.7M;100,000+;2.6.2;4.0 and up;luxdroid;
June 24, 2015;22M;1,000+;1.1.0.5;4.0.3 and up;TenguLogi;
September 18, 2018;7.6M;10,000+;1.7.2;4.4 and up;Digital Purchases;BDT 150.00 - BDT 220.00 per item;AltairApps;
October 15, 2018;14M;50,000+;2.7.1;4.1 and up;Language Course S.L.;
October 31, 2018;6.2M;5,000+;3.4.9;4.4 and up;Digital Purchases;BDT 700.00 - BDT 3,700.00 per item;VocApp Flashcards - Learn Languages with Free Apps;
September 28, 2018;13M;1,000+;1.1;4.0.3 and up;KidsTube;
September 21, 2018;13M;10,000+;1.3.8;4.4 and up;BDT 250.00 per item;PORO LINGO;
October 25, 2015;2.4M;100,000+;Varies with device;Varies with device;Sand Creek Software;
May 22, 2018;9.9M;100,000+;1.3;2.3 and up;Users Interact;Osratouna;
October 28, 2018;11M;500+;2.0.6;4.0.3 and up;BDT 80.00 per item;Study apps;
January 20, 2018;30M;1,000+;1.7;4.0.3 and up;Anastasia Kabalina;
April 25, 2018;2.3M;1,000+;2.3;2.3 and up;CATKing;
June 28, 2018;7.0M;100,000+;2.1806.3;4.0 and up;MagikApp;
August 14, 2018;51M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
October 15, 2018;13M;100,000+;2.7.1;4.1 and up;Language Course S.L.;
November 19, 2018;Varies with device;10,000,000+;Varies with device;Varies with device;Users Interact, Digital Purchases;BDT 80.00 - BDT 13,856.80 per item;Memrise;
May 18, 2018;Varies with device;100,000+;Varies with device;Varies with device;Merriam-Webster Inc.;
November 18, 2018;17M;1,000+;1.1;4.1 and up;LT Software - AppForYou;
May 13, 2017;4.3M;100,000+;4.5.2;4.0 and up;oCoder Solutions;
September 15, 2018;3.8M;500+;1.0.5;5.0 and up;Digital Purchases;BDT 250.00 per item;Notas Notepad;
July 14, 2017;16M;1,000,000+;6.0.031;4.1 and up;Users Interact;BDT 80.00 - BDT 2,700.00 per item;Semper - UnlockYourBrain;
October 31, 2018;6.2M;10,000+;3.4.9;4.4 and up;Digital Purchases;BDT 700.00 - BDT 3,700.00 per item;VocApp Flashcards - Learn Languages with Free Apps;
April 20, 2018;6.8M;10,000+;1.0.3;4.1 and up;Learn English Team (IELTS, TOEIC, TOEFLI);
March 16, 2016;10.0M;10,000+;1.0;4.0 and up;Nahu Studio;
August 15, 2018;3.0M;100+;3.1;4.0.3 and up;SRSS Bangla Apps;
October 12, 2018;18M;10,000+;5.2;5.0 and up;BDT 190.00 per item;AT Production;
October 3, 2018;3.4M;10,000+;2.0;4.1 and up;DewDrops;
October 23, 2018;39M;1,000+;1.5;4.0.3 and up;www.smartappsweb.com;
August 14, 2018;53M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
August 23, 2018;3.6M;1,000+;2.0.3;5.0 and up;Trichash Apps;
October 9, 2018;3.9M;1,000,000+;1.4;4.0 and up;Martin K.;
September 27, 2018;11M;1,000,000+;4.2;4.1 and up;wifistudy;
October 18, 2013;4.9M;100,000+;2.4.2;2.1 and up;Digital Purchases;BDT 490.00 per item;Bravolol - Language Learning;
September 28, 2018;10M;50,000+;3.8;4.1 and up;BDT 250.00 per item;Fortitude;
September 24, 2018;7.2M;50,000+;6.0;4.1 and up;Quiz Corner;
November 15, 2018;5.3M;100,000+;1.12.1;4.2 and up;BDT 80.00 - BDT 650.00 per item;Stepik;
October 17, 2018;16M;5,000+;1.12;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
November 9, 2018;10M;1,000+;1.6.2;5.0 and up;BDT 80.00 - BDT 700.00 per item;FAPPS LAB;
August 2, 2018;11M;50,000+;1.0.7.01082018;4.1 and up;Learn English Team (IELTS, TOEIC, TOEFLI);
October 8, 2018;15M;1,000+;7.2.2;5.0 and up;Hono Nguyen;
October 3, 2018;18M;500,000+;5.6.5;4.1 and up;Users Interact;BDT 400.00 per item;TFLAT-GROUP;
November 12, 2018;7.4M;10,000+;3.0;4.1 and up;ChmSmartApps;
October 11, 2018;16M;500+;1.9;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
October 24, 2014;2.1M;100,000+;5.1;2.1 and up;Zendroid;
April 28, 2017;11M;10,000+;1.0;4.4 and up;Nahu Studio;
September 15, 2017;14M;100,000+;1.1.3;4.0 and up;AWABE;
October 31, 2018;6.2M;10,000+;3.4.9;4.4 and up;Digital Purchases;BDT 700.00 - BDT 3,700.00 per item;VocApp Flashcards - Learn Languages with Free Apps;
July 4, 2017;5.3M;1,000+;2.1.5;4.0.3 and up;AMA English;
November 15, 2018;Varies with device;10,000,000+;Varies with device;Varies with device;Users Interact;BDT 150.00 - BDT 3,000.00 per item;Quizlet Inc.;
September 8, 2017;3.4M;10,000+;2.3;4.1 and up;BDT 100.00 per item;Stephen Bayard;
June 25, 2018;85M;50,000+;1.0.33;4.1 and up;Kaowrote Sutapakdi;
October 28, 2018;Varies with device;100,000+;Varies with device;Varies with device;BDT 250.00 per item;Helium Lite Apps;
September 21, 2018;2.5M;100,000+;3.9;4.0.3 and up;Digital Purchases;Praveen Yuva;
March 7, 2018;1.7M;10,000+;1.1.2;4.0 and up;Digital Purchases;BDT 80.00 - BDT 120.00 per item;App Offline;
July 13, 2018;3.1M;50,000+;4.0.0;4.1 and up;VD;
September 26, 2018;7.6M;1,000+;1.4.5;4.0.3 and up;BDT 100.00 - BDT 190.00 per item;SKOUMAL, s.r.o.;
June 23, 2015;3.7M;100,000+;1.5.1;4.0 and up;oCoder Solutions;
November 18, 2018;40M;1,000+;1.3.3;4.1 and up;Users Interact, Digital Purchases;BDT 150.00 - BDT 600.00 per item;Smart learning solutions;
November 17, 2018;2.9M;100,000+;3.1;4.0.3 and up;Shares Location;Praveen Yuva;
October 2, 2018;4.1M;1,000+;2.1;4.0.3 and up;Shantha Technologies;
October 28, 2018;9.8M;5,000+;2.0.6;4.0.3 and up;BDT 80.00 per item;Study apps;
November 7, 2017;Varies with device;100,000+;Varies with device;Varies with device;Magoosh;
October 31, 2018;Varies with device;10,000,000+;Varies with device;Varies with device;Digital Purchases;BDT 150.00 - BDT 500.00 per item;Dictionary.com, LLC;
November 2, 2018;23M;100,000+;2.05;4.4 and up;King Sejong Institute Foundation;
August 16, 2018;54M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
August 24, 2012;1.0M;100,000+;1.0;2.1 and up;Goethe-Institut e.V.;
September 3, 2018;3.2M;100+;1.1;4.4 and up;Vocabulary;
September 29, 2018;10M;10,000+;3.5;4.1 and up;BDT 80.00 per item;Fortitude;
June 17, 2016;38M;1,000+;1.1;3.0 and up;Hoang Minh Thang;
October 31, 2018;6.2M;50,000+;3.4.9;4.4 and up;Digital Purchases;BDT 750.00 - BDT 3,800.00 per item;VocApp Flashcards - Learn Languages with Free Apps;
October 19, 2018;69M;500+;4.1;5.0 and up;BDT 190.00 per item;AT Production;
May 10, 2018;11M;100,000+;2.1;4.0 and up;Nithra;
May 29, 2018;17M;1,000+;1.0.1;4.0.3 and up;KidsTube;
October 11, 2018;2.1M;1,000+;1.8;5.0 and up;Shirisha Gangula;
December 29, 2017;3.4M;10,000+;1.0;4.0.3 and up;ifocusapps;
November 13, 2017;4.4M;10,000+;1.9.4;4.1 and up;BuildMyVocab;
October 3, 2018;7.6M;10,000+;0.1.3;4.1 and up;MUKUL PATHAK;
October 18, 2018;16M;500+;1.13;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
November 8, 2016;4.6M;10,000+;1.2;4.0.3 and up;LifeKart eSolutions;
August 13, 2018;56M;500+;1.4.2;4.1 and up;BDT 1,100.00 per item;Al Babyloni;
August 16, 2018;54M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
January 13, 2015;4.2M;5,000+;1.0;2.0 and up;Users Interact;Top of Learning;
November 17, 2016;8.4M;10,000+;1.01;4.3 and up;Alron Apps;
October 4, 2018;13M;1,000+;1.2;4.0.3 and up;KidsTube;
September 28, 2018;4.0M;1,000+;1.6;4.0.3 and up;BHMEDIA;
March 5, 2017;2.7M;1,000+;1.0;4.1 and up;Samet İleri;
March 1, 2018;1.7M;10,000+;1.0.8;4.0 and up;Digital Purchases;BDT 80.00 per item;App Offline;
October 23, 2018;Varies with device;10,000,000+;Varies with device;Varies with device;BDT 150.00 per item;Merriam-Webster Inc.;
October 15, 2018;14M;500,000+;2.7.1;4.1 and up;Language Course S.L.;
June 14, 2017;Varies with device;5,000+;2.0;4.1 and up;Dilip Oak's Academy;
September 30, 2017;4.0M;1,000+;6.5;2.3.3 and up;valley games;
September 12, 2018;5.1M;50,000+;1.0.4;4.0 and up;Foxtech;
October 11, 2018;16M;100+;1.10;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
October 15, 2018;13M;500,000+;2.7.1;4.1 and up;Language Course S.L.;
October 7, 2018;12M;1,000+;1.1;4.0.3 and up;KidsTube;
October 15, 2018;13M;100,000+;2.7.1;4.1 and up;Language Course S.L.;
November 13, 2017;2.6M;10,000+;5.0;4.0.3 and up;Shares Location;Tarontic;
May 31, 2018;9.5M;500+;2.0;4.0.3 and up;MOSHARAJ;
April 1, 2017;4.0M;50,000+;1.1.7;4.0 and up;Awabe;
October 23, 2017;3.8M;10,000+;3.5;4.0 and up;Indrata;
October 5, 2018;2.2M;1,000+;3.0;3.0 and up;Zuza Apps;
October 28, 2018;4.3M;1,000+;1.0.8;4.4 and up;Titan Software Ltd.;
August 14, 2018;53M;100,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
November 1, 2018;96M;10,000+;3.9;4.0.3 and up;CTTVi - Smart Learn;
May 30, 2018;3.3M;5,000+;2.5.1;4.0 and up;Nguyen Cuu Hoang Tu;
September 26, 2018;9.5M;10,000+;6.1;4.1 and up;Quiz Corner;
May 20, 2018;25M;1,000+;1.8f;4.2 and up;sumit arya;
October 12, 2018;26M;1,000,000+;5.7;4.0 and up;DOMOsoft;
March 8, 2018;16M;1,000+;1.0.5;4.0.3 and up;Peekaboo Studios;
June 5, 2018;Varies with device;50,000+;Varies with device;Varies with device;TXT2LRN;
September 23, 2017;24M;10,000+;1.0;4.0 and up;MohamedH;
December 20, 2017;16M;1,000+;1.4;4.0 and up;BeeBeeStudio;
September 28, 2018;15M;10,000+;1.7.0;4.4 and up;Lenavin .s.t.d;
October 14, 2018;6.5M;1,000+;1.2;4.0 and up;Le Van Hung;
August 16, 2018;3.1M;100+;2.0.0;4.1 and up;Thangadurai R;
October 5, 2017;6.1M;5,000+;1.0;4.1 and up;Radiant-The Grammar School;
September 8, 2018;2.8M;100,000+;1.7.0;4.1 and up;SBN Apps;
March 3, 2018;7.7M;500+;0.0.1;4.1 and up;jirawan sornsana;
July 14, 2016;2.8M;10,000+;1.0;4.0.3 and up;Best BD Apps;
September 26, 2018;27M;1,000+;3.0;4.2 and up;NutBolt Games;
October 11, 2018;16M;100+;1.8;4.1 and up;Digital Purchases;BDT 80.00 per item;TVN Global;
November 19, 2018;2.2M;100,000+;4.3.4;4.1 and up;Wellwisher Production;
September 24, 2018;7.2M;10,000+;6.0;4.1 and up;Quiz Corner;
October 20, 2018;4.9M;50,000+;2.4.12;4.1 and up;BDT 150.00 - BDT 1,300.00 per item;Diogo Bernardino;
September 29, 2018;3.5M;100+;3.1;4.0.3 and up;Maisha Lab;
August 18, 2018;46M;100,000+;1.7;4.1 and up;9Master Apps;
October 12, 2018;30M;500,000+;5.7;4.0 and up;DOMOsoft;
October 11, 2018;7.0M;100,000+;3.1;4.1 and up;SoftForLife;
September 21, 2018;Varies with device;10,000+;1.1;4.1 and up;Digital Purchases;BDT 350.00 per item;Fun Word Games Studio;
September 24, 2018;Varies with device;10,000+;1.1;4.1 and up;Digital Purchases;BDT 350.00 per item;Fun Word Games Studio;
September 5, 2018;9.7M;100+;1.0.7;4.0.3 and up;BDT 150.00 per item;Te.f.E MobileSoft;
June 17, 2018;31M;1,000+;1.3;4.2 and up;maivanbang;
August 14, 2018;53M;1,000,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
August 14, 2018;54M;100,000+;5.55;4.1 and up;Digital Purchases;BDT 139.00 - BDT 499.00 per item;Fun Easy Learn;
December 21, 2016;1.4M;1,000+;1.2;5.0 and up;konaraddio;
March 10, 2018;553k;50,000+;14036;4.0 and up;Appicenter LLC;
August 10, 2015;20M;10,000+;1.9;2.3.3 and up;Digital Purchases;Webrich Software;
October 12, 2018;27M;100,000+;5.7;4.0 and up;DOMOsoft;
May 21, 2018;2.4M;500+;1.0;4.0.3 and up;MhExpo;
July 13, 2018;5.9M;50,000+;7.7.4;4.1 and up;Learning English Free;
December 20, 2016;2.8M;1,000+;v1.00;4.1 and up;MM Software Development;
October 15, 2018;13M;500,000+;2.7.1;4.1 and up;Language Course S.L.;
November 18, 2018;4.5M;500,000+;4.0.7;4.0 and up;VD;
October 15, 2018;14M;50,000+;2.7.1;4.1 and up;Language Course S.L.;
September 30, 2018;3.6M;100+;3.0;4.1 and up;babasan;
November 9, 2018;94M;50+;1.5;4.1 and up;Ludo.Studio;
October 12, 2018;30M;500,000+;5.7;4.0 and up;DOMOsoft;